<!DOCTYPE html>
<html>
<head>
<title>Welcome | Cubix tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   #myVideo {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  min-width: 100%; 
  min-height: 100%;
  width:auto;
  height:auto;
  z-index:1;
 }


  .content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color:#00FFFF;
  width: 100%;
  padding: 20px;
  z-index:2;
 }


 #myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  z-index:2;
 }

 #myBtn:hover {
  background: #ddd;
  color: black;
 }
  
 *{
  margin:0px;
  padding:0px;
 }


 #menu ul,#user ul{
   list-style-type:none; 
 }

 #menu ul li{
   background-color:#191970;
   border:1px solid white;
   width:120px;
   height:35px;
   line-height:35px;
   text-align:center;
   float:left;
   position:relative;
   border-radius:8px;
   z-index:2;
 }

   #user ul li{
   background-color:#191970;
   border:1px solid white;
   width:120px;
   height:35px;
   line-height:35px;
   text-align:center;
   float:right;
   position:relative;
   border-radius:8px;
   z-index:2;
}
 
 #menu ul li a,  #user ul li a{
   text-decoration:none;
   color:white;
   display:block;
 }

 #menu ul li a:hover ,#user ul li a:hover{
  background-color:#808080;
  border-radius:10px;
 }

 #menu ul ul{
  position:absolute;
  display:none;
 }

 #menu ul li:hover > ul{
  display:block;
 }

 #menu ul ul ul{
  margin-left:120px;
  top:0px;
 }
</style>
</head>
<body>
    <div class="container">
       <video autoplay muted loop id="myVideo">
          <source src="asset/v5.mp4" type="video/mp4">
       </video>
    </div>
    <div class="content">
       <h1>Cubix Tutorials</h1>
       <p><i>C is a popular general-purpose computer programming language. If you are new to programming, C is a good choice to start your programming journey.</i></p>
      <br>
      <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  <header>
   <div id="menu">
              <ul>
                 <li><a href="#">Home</a></li>
                 <li><a >Tutorial</a>
                    <ul>
                      <li><a href="#">introduction</a>
                        <ul class="SuperSubMenu">
                         <li><a href="screens/a1.html">Keywords &amp; Identifier</a></li>
                         <li><a href="screens/a2.html">Variables &amp; Constants</a></li>
                         <li><a href="screens/a3.html">C Data Types</a></li>
                         <li><a href="screens/a4.html">C Operators</a></li>
                        </ul>
                      </li>
                      <li><a href="#">flow control</a>
                        <ul class="SuperSubMenu">
                         <li><a href="screens/b1.html">if...else Statement</a></li>
                         <li><a href="screens/b2.html">for Loop</a></li>
                         <li><a href="screens/b3.html">while Loop</a></li>
                         <li><a href="screens/b4.html">break and continue</a></li>
                          <li><a href="screens/b5.html">Switch Statement</a></li>
                         
                        </ul>
                      </li>
                      <li><a href="screens/c1.html">function</a></li>
                      <li><a href="#">array</a>
                        <ul class="SuperSubMenu">
                         <li><a href="screens/d1.html">Arrays Introduction</a></li>
                         <li><a href="screens/d2.html">Multidimensional Array</a></li>
                         <li><a href="screens/d3.html">Arrays &amp; Functions</a></li>
                         <li><a href="screens/d4.html">Strings in C</a></li>
                         <li><a href="screens/d5.html">String Functions</a></li>
                       </ul>
                      </li>
                      <li><a href="#">pointer</a>
                       <ul class="SuperSubMenu">
                         <li><a href="screens/e1.html">C Pointers</a></li>
                         <li><a href="screens/e2.html">Pointers &amp; Arrays</a></li>
                         <li><a href="screens/e3.html">Pointers & Functions</a></li>
                         <li><a href="screens/e4.html">Dynamic Memory</a></li>
                       </ul>
                      </li>
                      <li><a href="screens/f1.html">structure</a></li>
                      <li><a href="screens/g1.html">File Handling</a></li>
                    </ul>
                 </li>
                 <li><a href="screens/about.html">About</a></li>
              </ul>
   </div>
   <div id="user">
     <ul>
        <li><a href="screens/signup.html">Sign Up</a></li>
        <li><a href="screens/login.html">Login</a></li>
     </ul>
   </div>
  </header>
  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

   function myFunction() {
   if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
    } else {
    video.pause();
    btn.innerHTML = "Play";
    }
   }
  </script>  
</body>
</html>
