<!DOCTYPE html>
<html>
<head>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

   input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

 

  hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  }


  button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  }

  button:hover {
  opacity:1;
  }


  .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  }

  .cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  }


  .container {
  padding: 16px;
  }


  

  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
     }
  }
  </style>
</head>
<body>

  <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Fill the form to create user account in cubix tutorial.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <div class="final">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  </form>

</body>
</html>

